# visualcrossing-java-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/docutools/visualcrossing/: Alert.java  CurrentConditions.java  DayRecording.java  VisualCrossingClient.java  VisualCrossingElements.java  VisualCrossingException.java  VisualCrossingRequest.java  VisualCrossingResponse.java  VisualCrossingSections.java  VisualCrossingSupportedLanguages.java  VisualCrossingUnitGroups.java
src/main/java/com/docutools/visualcrossing/gson/: RecordTypeAdapterFactory.java
src/test/java/com/docutools/visualcrossing/: QueryHistoricalWeather.java
src/test/java/visualcrossing/: QueryHistoricalWeather.java
